<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="assets/jquery-3.6.0.min.js"></script>  
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;400;700&display=swap" rel="stylesheet">
    <title>LGPD - Email Marketing</title>
</head>
<body>
    <script>
        $(function () {

            $('#btnGerar').click(function () {   
                $.ajax({
                    url: 'http://localhost:5000/emailmarketing',
                    type: 'GET',
                    success: function (data) {
                        if (data['error']) {
                            alert(data['msg']);
                        } else {
                            $('#resultArea').empty();
                            const resultData = data['resultData'];
                            const resultHtml = `
                                <div class="emailContainer" id="emailList">
                                    ${resultData}
                                </div>
                                <div class="row">
                                    <div class="col-md-6" style="text-align: center;">
                                        <button class="btnAgendar" onclick="downloadString('#emailList')">Baixar Lista</button>
                                    </div> 
                                    <div class="col-md-6" style="text-align: center;">
                                        <button class="btnAgendar" onclick="copyToClipboard('#emailList')">Copiar Lista</button>
                                    </div> 
                                </div>
                            `;
                            $('#resultArea').append(resultHtml);
                        }
                    }
                });

            });

        });

        function copyToClipboard(element) {
            var $temp = $("<input>");
            $("body").append($temp);
            $temp.val($(element).text()).select();
            document.execCommand("copy");
            $temp.remove();
            alert("Lista de email copiada!");
        }
        function downloadString(element) {
            var blob = new Blob([$(element).text()], { type: 'text/txt' });

            var a = document.createElement('a');
            a.download = 'email-list.txt';
            a.href = URL.createObjectURL(blob);
            a.dataset.downloadurl = ['text/txt', a.download, a.href].join(':');
            a.style.display = "none";
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            setTimeout(function() { URL.revokeObjectURL(a.href); }, 1500);
        }
    </script>
    <div class="gradient">
        <div class="navigation">
            <a href="index.html" class="navigation-link">&#8592;</a>
        </div>
    <div style="text-align: center;">
        <img src="assets/img/fatec.png" alt="" class="logoFatec" style="margin: 20px auto;">
    </div>
    <div class="container" style="margin: 10px auto;">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <div class="professor">
                    <h2 style="color: white;">Lista de E-mail Marketing (Autorizados)</h2>
                    <div class="row">
                        <div class="col-md-12" style="text-align: center;">
                                <button class="btnAgendar" id="btnGerar">Gerar Lista</button>
                                <!-- 
                                    gerar tabela de emails e inserir botão para fazer o download 
                                    ou fazer o disparo automático direto da pagina? 
                                -->
                        </div>      
                    </div>
                    <div class="row">
                        <div class="col-md-12" id="resultArea"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

</body>
</html>